<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://use.fontawesome.com/29e2c8b7e1.js"></script>
    <title>HungerBox</title>
</head>
<style>
*,::after,::before{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    margin :0 100px;
    background-color: #ffeae0;
}
.nav{
width: 100%;
display:flex;
justify-content: space-between;
align-items: center;
padding: 30px 0;

}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:black;
}
.nav b{
    color:#ff511c;
}
.nav ul{
    display:flex;
    list-style:none ;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-family:sans-serif ;
    font-size: 17px;
}
.nav .active::after{
    content:'';
    width:50%;
    height:3px;
    background-color: #ff511c;
display:flex;
position:relative;
margin-left:10px;
}
input{
    padding:10px 20px;
    cursor:ponter;
    font-weight: 600;
}
.signin{
    background: transparent;
    border:none;
}
.signup{
    background-color: #ff511c;
    color:white;
    outline:none;
    border:none;
    border-radius: 5px;

}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap:30px;
    margin-top:120px ;
    align-items: center;
    justify-content: space-between;
    width:100%;
}
.content .content-left{
    display: block;
    width:100%;

}
.content.content-left.info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content h2{
font-size: 60px;
margin: 0;
font-family: sans-serif;
margin-bottom: 30px;

}
.content.content-left.info p{
font-size: 23px;
line-height: 2pc;
margin-bottom: 30px;
font-family: sans-serif;

}
.content .content-left button{
    padding: 10px 23px;
background-color: #ff511c;
color:white;
border-radius: 5px;
border:none;
cursor:pointer;
}
.content.content-right{
    display: block;
    width: 100%;
}
.content img{
    width: 400px;
    height:auto;
     position: relative; 
    user-select: none;
    animation: rotate 10s linear infinite;
}
/* }.content-right */
/* @keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category.list-items{
width:90%;
position:relative;
margin-top: 50px;
}
.category.list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;

}
/* .category.card-list{
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
}
.category.card-list .card{
    width: 200px;
    height:auto;
    display:block;
    padding:10px;
    /* border-radius: 10px;
    position: relative; */
    /* background-color: #ffffff; */
    /* outline:2px solid #faad96; */
.category .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card {
    width: 200px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    position: relative; 
 background-color: #ffffff; 

    outline: 2px solid #faad96;
}
.category.card img{
    width:80px;
    height:auto;
    bottom: 140px;
    left:50px;
    object-fit: cover;
    object-position:center ;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}
.category.card-list .card .food-title{
    padding:40px 0 10px;

}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;

    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span{
    font-weight: 600;
    font-family:sans-serif ;
}
.category .card .price span .plus-icon{
    color: #ff511c;
    font-size: 20px;
    cursor:pointer;
    
}

</style>
<body>
    <section class="menu">
        <div class="nav">
            
        <div class="logo"><img src="Picture/logohungerbox.jpg">
            <h1>Hunger<b>Box</b></h1></div>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Service</a></li>          
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
        <div>
            <input class="signin" type="submit" value="Sign In" name= "singin">
            <input class="signup" type="submit" value="Sign Up" name= "singup">
        </div>
    </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
            <div class="info">
                <h2>Order Your Best<br>Food anytime</h2>
                <p>Hey,Our delicious food is waiting for you,<br>
                    we are always near to you with fresh item of food</p><br><br>
            </div>
            <button>Explore Food</button>
            </div>
            <div class="content-right">
            <img src="Picture/home (2).jpg" alt="">
            </div>
        </div>
    </section>
    <section class="category">
        <div class="list-items">
            <h3>Popular Dishes<br><br></h3>
            <div class="card-list">
                <div class="card">
                    <img src="Picture/burger1.png" alt="">
                    <div class="food-title">
                        <h1>Burger</h1>
                    </div>
                    <div class="desc-food">
                        <p>Quaerat iusto digniss corporis cupid itate praesc entium envor intehiti tilirnt</p>
                    </div>
                    <div class="price">
                        <span>$10.99</span><span><i class="fa fa-plus plus-icon" aria-hidden="true"></i>
                        </span>
                    </div>
                </div><br>
                <div class="card">
                    <img src="C:\Users\Abir3567\Desktop\flex\french-removebg-preview.png" alt="">
                    <div class="food-title">
                        <h1>Frech Fries </h1>
                    </div>
                    <div class="desc-food">
                        <p>Quaerat iusto digniss corporis cupid itate praesc entium envor intehiti tilirnt</p>
                    </div>
                    <div class="price">
                        <span>$10.99</span><span><i class="fa fa-plus plus-icon" aria-hidden="true"></i>
                        </span>
                    </div>
                </div><br>
                <div class="card">
                    <img src="C:\Users\Abir3567\Desktop\flex\dose.png" alt="">
                    <div class="food-title">
                        <h1>Dose</h1>
                    </div>
                    <div class="desc-food">
                        <p>Quaerat iusto digniss corporis cupid itate praesc entium envor intehiti tilirnt</p>
                    </div>
                    <div class="price">
                        <span>$10.99</span><span><i class="fa fa-plus plus-icon" aria-hidden="true"></i>
                        </span>
                    </div>
                </div><br>
                <div class="card">
                    <img src="C:\Users\Abir3567\Downloads\chickenrice-removebg-preview.png" alt="">
                    <div class="food-title">
                        <h1>ChickenRice</h1>
                    </div>
                    <div class="desc-food">
                        <p>Quaerat iusto digniss corporis cupid itate praesc entium envor intehiti tilirnt</p>
                    </div>
                    <div class="price">
                        <span>$10.99</span><span><i class="fa fa-plus plus-icon" aria-hidden="true"></i>
                        </span>
                    </div>
                </div><br>

            </div>
        </div>
    </section>
</body>
</html>