<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <title>Insert title here</title>
    <style>
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        form {
            width: 50%;
            margin: auto;
            padding: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="city"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 8px 20px;
            margin-top: 10px;
            background-color: #e75480;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer-buttons {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1543353071-873f17a7a088?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9vZCUyMHByZXNlbnRhdGlvbnxlbnwwfHwwfHx8MA%3D%3D); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <div class="container">
        <h1 style="text-align: center;"><b style="color:violet">SIGNUP</b></h1>
        <br>
        <br>
        <fieldset>
            <form action="AdminLoginServlet" method="post">
                Name<input type="text" name="name" placeholder="Enter your name" pattern="[A-Z a-z 0-9]{10}" required><br><br>
                PhoneNumber<input type="text" name="phonenumber" placeholder="Enter your Phonenumber" required><br><br>
                City<input type="text" name="city" placeholder="Enter your city" required><br><br>
                Password<input type="password" name="password" placeholder="Enter your password" pattern="[a-z 0-9]{10}" required><br><br>
                Mail_Id<input type="text" name="mailId" placeholder="Enter your MailId" required><br><br>
                <input type="hidden" name="action" value="register">
                <input type="submit" name="click">
                            <footer>
                <span class="footer-buttons" color:violet>Already have an account? <a href="LoginPage.html">Login</a></span>
            </footer>
                
            </form>
            
        </fieldset>
    </div>
</body>
</html>
